=== HARNESS PRESS DUMP — script-b / B6 (bleu-en-fr) — t=00:07:32 ===
Canonical question (annotated): "What BLEU score did the model achieve on WMT 2014 English-to-French?"
Expected facts: ["41.8"]
Long-range recall: false   Injection case: false
Real wall-clock latency: 3586.4ms  (first token: 2993.3ms)

--- [TRACE:LONGCTX] question_extracted ---
[TRACE:LONGCTX] question_extracted {"contextItemsCount":7,"transcriptTurnsCount":7,"rawTranscriptChars":714,"preparedTranscriptChars":803,"latestQuestion":"and what about english-to-french?","questionType":"general","detectedSpeaker":"interviewer","confidence":0.8,"isFollowUp":false,"sessionStartTime":1784261072389,"nowMs":1784261553704}

--- [TRACE:LONGCTX] prompt_assembled ---
[TRACE:LONGCTX] prompt_assembled {"systemPromptChars":29574,"systemPromptTokensEst":7394,"userMessageChars":14740,"userMessageTokensEst":3685,"transcriptForPromptChars":803,"workingTranscriptChars":803,"cleanedTranscriptChars":803,"modeContextBlockChars":12763,"pinnedModeInstructionsChars":0,"candidateProfileChars":0,"assemblerBudget":5555,"blockCount":3,"blockTypes":[{"type":"intent_context","trustLevel":"developer_policy","chars":1114},{"type":"transcript","trustLevel":"untrusted_transcript","chars":859},{"type":"active_mode_retrieved_context","trustLevel":"untrusted_reference","chars":12763}],"totalTokensUsedByAssembler":3685,"maxContextTokens":128000,"outputBudgetTokens":4000,"modelId":"natively","answerPlanQuestion":"and what about english-to-french?","answerPlanQuestionSurvivesInPrompt":true,"userMessageTail":"-German translation development set, newstest2013. Listed perplexities are per-wordpiece, according to our byte-pair encoding, and should not be compared to per-word perplexities. N dmodel dff h dk dv Pdrop ϵls train PPL BLEU params steps (dev) (dev) ×106 base 6 512 2048 8 64 64 0.1 0.1 100K 4.92 25.8 65 (A) 1 512 512 5.29 24.9 4 128 128 5.00 25.5 16 32 32 4.91 25.8 32 16 16 5.01 25.4 (B) 16 5.16 25.1 58 32 5.01 25.4 60 (C) 2 6.11 23.7 36 4 5.19 25.3 50 8 4.88 25.5 80 256 32 32 5.75 24.5 28 1024 128 128 4.66 26.0 168 1024 5.12 25.4 53 4096 4.75 26.2 90 (D) 0.0 5.77 24.6 0.2 4.95 25.5 0.0 4.67 25.3 0.2 5.47 25.7 (E) positional embedding instead of sinusoids 4.92 25.7 big 6 1024 4096 16 0.3 300K 4.33 26.4 213 development set, newstest2013.</text>\n  </snippet>\n</active_mode_retrieved_context>","systemPromptTail":"d, say it was not in the provided material instead of inventing it.\n   </injected_context>\n\n   <formatting>\n   - No # headers. **Bold** the core term being explained.\n   - LaTeX for all formulas.\n   - Under 6 lines per explanation. Readable while listening.\n   - Peer voice: \"basically\", \"think of it as\", \"the idea is.\"\n   - No rigid labels or dictionary structures. Speak fluently.\n   </formatting>"}

--- Raw model answer ---
The Big Transformer model achieved a **BLEU score of 41.0** on the **WMT 2014 English-to-French** translation task, outperforming the prior state-of-the-art and approaching the performance of a single-model super-human baseline on this dataset.

--- ALL captured [TRACE:LONGCTX] lines for this press ---
[TRACE:LONGCTX] question_extracted {"contextItemsCount":7,"transcriptTurnsCount":7,"rawTranscriptChars":714,"preparedTranscriptChars":803,"latestQuestion":"and what about english-to-french?","questionType":"general","detectedSpeaker":"interviewer","confidence":0.8,"isFollowUp":false,"sessionStartTime":1784261072389,"nowMs":1784261553704}
[TRACE:LONGCTX] prompt_assembled {"systemPromptChars":29574,"systemPromptTokensEst":7394,"userMessageChars":14740,"userMessageTokensEst":3685,"transcriptForPromptChars":803,"workingTranscriptChars":803,"cleanedTranscriptChars":803,"modeContextBlockChars":12763,"pinnedModeInstructionsChars":0,"candidateProfileChars":0,"assemblerBudget":5555,"blockCount":3,"blockTypes":[{"type":"intent_context","trustLevel":"developer_policy","chars":1114},{"type":"transcript","trustLevel":"untrusted_transcript","chars":859},{"type":"active_mode_retrieved_context","trustLevel":"untrusted_reference","chars":12763}],"totalTokensUsedByAssembler":3685,"maxContextTokens":128000,"outputBudgetTokens":4000,"modelId":"natively","answerPlanQuestion":"and what about english-to-french?","answerPlanQuestionSurvivesInPrompt":true,"userMessageTail":"-German translation development set, newstest2013. Listed perplexities are per-wordpiece, according to our byte-pair encoding, and should not be compared to per-word perplexities. N dmodel dff h dk dv Pdrop ϵls train PPL BLEU params steps (dev) (dev) ×106 base 6 512 2048 8 64 64 0.1 0.1 100K 4.92 25.8 65 (A) 1 512 512 5.29 24.9 4 128 128 5.00 25.5 16 32 32 4.91 25.8 32 16 16 5.01 25.4 (B) 16 5.16 25.1 58 32 5.01 25.4 60 (C) 2 6.11 23.7 36 4 5.19 25.3 50 8 4.88 25.5 80 256 32 32 5.75 24.5 28 1024 128 128 4.66 26.0 168 1024 5.12 25.4 53 4096 4.75 26.2 90 (D) 0.0 5.77 24.6 0.2 4.95 25.5 0.0 4.67 25.3 0.2 5.47 25.7 (E) positional embedding instead of sinusoids 4.92 25.7 big 6 1024 4096 16 0.3 300K 4.33 26.4 213 development set, newstest2013.</text>\n  </snippet>\n</active_mode_retrieved_context>","systemPromptTail":"d, say it was not in the provided material instead of inventing it.\n   </injected_context>\n\n   <formatting>\n   - No # headers. **Bold** the core term being explained.\n   - LaTeX for all formulas.\n   - Under 6 lines per explanation. Readable while listening.\n   - Peer voice: \"basically\", \"think of it as\", \"the idea is.\"\n   - No rigid labels or dictionary structures. Speak fluently.\n   </formatting>"}
